body{
    display:grid;
    grid-template-columns: .8fr .2fr; /* this creates an even two column layout*/
    grid-template-areas: "header header" "main sidebar" /* this creates one row with map panel on the left and sidepanel on the right */

}

.card{
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.card-body{
    color:rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px solid;
    border-color: #337ab7;
    padding: 0px 10px;
}

.card-body p{
    color: black;
}
.card-title {
    color: white;
    padding: 0px 10px;
    border-color: #337ab7;
    background-color: #337ab7;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

#header{
    grid-area: header;
    background-color: #9e9e9e;
    color: white;
    border-bottom: 1px solid #d3d3d3;
    padding: 10px;
}

#main{
    grid-area: main;
} 

#sidebar{
    grid-area: sidebar;
} 